<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title>A day in my life</title>
    </head>
    <body>
        <div class="content">
            <header><!--just read up on semantic html on w3shools-->
            <h1>A day in my life</h1>
            <p>This an adventure to how my day would go. <br>
            Please answer the question to choose your adventure. <br>
            All the best in your day</p>
            <nav>
                <ul>
                    <li><a href="start.html">Start</a></li>
                </ul>
            </nav>
            </header>
            <footer>
                This is for the Week 1 HTML Challenge at the SwitchMaven Web Development Bootcamp
                <br>
                Author: Frank Manue Jr
            </footer>
        </div>

    </body>
</html>