<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title>A day in my life</title>
    </head>
    <body>
        <div class="content">
        <header>
            <h1>A day in my life</h1>
            <p>Please answer the question to continue your adventure</p>
            <nav class="content">
                <ul>
                    <li>
                       <a href="start.html">Start</a>
                    </li>
                    <li>
                        <a href="index.html">Home</a> 
                    </li>
                </ul>
            </nav>
        </header>
        <article>
            <h2>You wanted tea and toast</h2>
            <p>The tea was so hot it scalded your tongue and caused you to spew it out of your mouth</p>
            <ul>
                <li><a href="toast.html">Yes</a></li>
                <li><a href="work.html">No</a></li>
            </ul>
                
        </article>
        <footer>
            <p>
                This is for the Week 1 HTML Challenge at the SwitchMaven Web Development Bootcamp
                <br/>Author: Frank Manue Jr
            </p>
        </footer>
        </div>
    </body>
</html>